<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/main.css">
  <title>RegistrApp Download</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
	.container {
		width:996px;
		
		font-size:1em;
    
	  margin-left: auto;
	  margin-right: auto;
	}
  .d-lg-none{
    width:996px;
		
		font-size:1em;
    
	  margin-left: auto;
	  margin-right: auto;

  }
	section,aside {
		padding: 10px;
		background:#ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	section {
		float: left;
		width: 70%;
	}
	aside {
		float: right;
		width: 25%;
	}
	nav {
		overflow: hidden;
	}
	nav ul {
		list-style-type:none;
		float:left;
		padding:0px;
	}
	nav ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		background:#ccccff;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	footer {
		margin:10px;
		text-align:center;
		clear:both;
	}
 
	/* para 980px o menos */
	@media screen and (max-width:980px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
	}
 
	/* para 700px o menos */
	@media screen and (max-width:700px) {
		aside,section {
			float:none;
			width:96%;
		}
		nav, section {
			font-size:1.2em;
		}
		aside {
			margin-top:5px;
		}
		nav ul {
			float:none;
			clear:both;
		}
	}
 
	/* para 480px o menos */
	@media screen and (max-width:480px) {
		aside {
			display:none;
		}
		nav, section {
			font-size:1.5em;
		}
		section {
			width:94%;
		}
		nav ul {
			float:left;
			clear:none;
			width:50%;
		}
		nav ul li {
			float:none;
		}
	}
	</style>
</head>


<body>
  <div class="container">
    
    <main>
      <section class="portfolio">
       
        <img class src="./images/Logo_DuocUC.png" alt="Photo" style="width:100%;">
        
        
        
        <div class="portfolio_container">
          
        </div>
      </section>
      
      <section class="download">
        

        <div class="d-lg-none" >
          <div class="card" style="width: 18rem;" >
            <img src="./images/dowload.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Descargar APK</h5>
              
              <a href="#" class="btn btn-primary" onclick="location.href='app-debug.apk'">Descargar</a>
            </div>
          </div>
          
          
          
       </div>
       <div class="d-none d-lg-block">
       <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./images/ImagenQr.png" width="150"  >
        <div class="card-body">
          <p class="card-text">Descargar Apk</p>
        </div>
      </div>

       
      </div>
      
        
      </section>
    </main>
  </div>
</body>
</html>



